<!DOCTYPE html>
<html>
    <head>
        <title>王雅筑_扶持計畫訓練營報名表</title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width">
        <style type="text/css"> 
        body{
           /* background-color:rgb(201, 162, 162);*/
           margin: 0px;
           /*background-image: url(img/bg6.jpg);
           background-repeat: no-repeat;
           height: 100%;*/
           background-color:rgb(0, 0, 0);
           color: white
            
        }
        .header{
            color:honeydew;
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-position: top ;
            background-repeat: no-repeat;
            height: 200px;
            width: 100%;
            /**光暈效果*/
            box-shadow: 0 0 40px rgb(150, 144, 144);
            /*濾鏡*/
            /*filter: blur(2px);*/
            /*background-color: black;*/
             /*border: 1px dashed rgb(255, 255, 255);*/

        }

        .headline{
            position: absolute;
            top: 8%;
            left: 25%;
            z-index: 15;
            width: 45%;
            padding: 30px;
            text-align: center;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            background-color: rgb(0, 0, 0, 0.3);
            color: #fff;
            font-size: 30px;
            /*border: 10px inset #fff;*/
        }

        h2{
                color: rgb(253, 215, 133);
                /*border: 1px dashed #09cebd;*/
        } 
        .side1{
            /*background-color: rgb(255, 255, 255);*/
            /*border: 1px dashed white;*/
            float: left;
            width: 250px;
            margin-top: 20px;
            margin-left: 30px;
            line-height: 25px;            
        }
        .main{
            /*background-color: seagreen;*/
            /*border: 1px dashed white;*/
            float: left;
            width: 700px;
            height: 800px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            text-align: justify; 
            overflow-x: hidden;
            overflow-y: auto;
        }
        .side2{
            /*background-color: rgb(255, 251, 0);*/
            /*border: 1px dashed white;*/
            float: left;
            width: 250px;
            margin-top: 20px;
            margin-right: 30px;
        }
        .footer{
            background-color: rgba(231, 220, 220, 0.575);
            clear:both;
            margin-top: 20px;
            color: white;
            text-align: right;
        }
        .catalog a, .portfolio1, .portfolio2 a, .content a{
            /*border: 1px dashed black; */
            margin-bottom: 10px;
            color:white;
        }
        
        a:focus{
           color:  rgb(253, 215, 133);
       }
        .content{
            /*border: 1px dashed yellow;*/    
            text-align: justify; 
            line-height: 25px; 
            max-width: 680px; 
            padding: 10px; 
            margin-bottom: 30px;
            margin-top: 0px;
        }
       ul.cookie{
           /*list-style-image: url(img/icon2.png);*/
           list-style-type: "\2604";
       }

       li{
           /*margin: 0px 10px 0px 10px;*/
           
       }
       blockquote{
           border-top: 1px solid rgb(253, 215, 133);
           border-bottom: 1px solid rgb(253, 215, 133);;
           height: 50%;
           width: 50%;
           padding: 10px;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
       }
       
       .portfolio2{
           display: inline-block;
       }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="headline">
                扶持計畫訓練營報名表
            </div>
            
        </div>
        <div class="side1">
            <div class="catalog">
                <ul class="cookie">
                    <li><a href="#申請人">申請人</a></li>
                    <li><a href="#個人簡介">個人簡介</a></li>
                    <li><a href="#為什麼想要成為軟體工程師?">為什麼想要成為軟體工程師?</a></li>
                    <li><a href="#為了成為網站工程師，你曾經做過什麼努力?">為了成為網站工程師，你曾經做過什麼努力?</a></li>
                    <li><a href="#對於網站工程師的職業想像是什麼?">對於網站工程師的職業想像是什麼?</a></li>
                    <li><a href="#如果參與這個計劃，你會怎麼安排學習時間?">如果參與這個計劃，你會怎麼安排學習時間?</a></li>
                    <li><a href="#如果參與這個計畫，你預期會碰到什麼樣的困難?你打算怎麼面對並解決它?">如果參與這個計畫，你預期會碰到什麼樣的困難?你打算怎麼面對並解決它?</a></li>
                    <li><a href="#想要對我們說的事情?">想要對我們說的事情?</a></li>
                </ul>
            </div>
            <div class="portfolio1">
                                
            </div>
        </div>
        <div class="main">
            <h2 id="申請人">申請人</h2>
                <div class="content">
                    王雅筑, WANG YA-JHU, Anna (形象名：王安納，朋友大多這樣喊我)
                </div>
            <h2 id="個人簡介">個人簡介</h2>
                <div class="content">
                        2020年我是一名在傳統製造業的專利工程師，每天需要閱讀海量般的專利圖片文字資料，掙扎地撐開眼皮上工。從個性層面來看，我是個慢熟的人，但喜歡發
                        問、與人交流、保持學習，並跨領域學習，過去曾學習過醫護、語言、專利領域，因為之前工作的關係觸發了網頁開發的學習旅程。我很期待能有一群志同道
                        合的夥伴一起學習討論，也很期待有老師帶著我繼續成長。如果好奇專利工程師的工作日常，及為什麼會想要轉職成為軟體工程師，不妨在下一個題目中繼續了解我吧。
                </div>
            <h2 id="為什麼想要成為軟體工程師?">為什麼想要成為軟體工程師?</h2>
                <div class="content">
                    我想要成功轉職成為一名軟體工程師，這是我想要報名這個訓練營的主要原因。現實面來說，職業發展性好，薪水會隨著自己的能力有所漲幅，且老師在直播中也提到，
                    有80%的信心可以幫助學員順利轉職找到工作，只要肯持續投入、花時間、不中途放棄，是很有機會能順利轉職的。理想面來說，自己也曾看過許多非本科生的前端後
                    端工程師，在youtube分享自己如何轉職成功，很期待自己未來也能解鎖這個成就，獲得軟體工程師的職稱，(小小的私心，是期待自己習得這些能力後，能架設一個
                    網路甜點商鋪)，未來完成訓練計畫的話，想先從前端為入門，之後往後端，這樣對整體網頁開發會更有全面的了解。下面是我講述的是我對這個領域啟蒙的過程，沒
                    興趣就跳過閱讀下一個題目，覺得我的來歷很有趣的話，不妨看完以下的段落吧。
                    <br />
                    <br />
                    2020年，我身為一名專利工程師，每天需要大量閱讀圖文
                    <span><a href="https://gpss4.tipo.gov.tw/gpsskmc/gpssbkm?!!FRURLTW201946572A" target="_blank">(示意圖)</a></span>
                    ，還需要比對不同專利案件的內容，在不易閱讀的網頁版面中，只能強迫自己閱讀行距擠到不行的文字大海，
                    並努力撐開過度使用的沉重眼皮，在職期間，被主管指派建立公司內部的專利資料庫，我嘗試用過excel
                    <span、notion><a href="https://annawang2021.github.io/AJ2021/img/excel_prototype.png" target="_blank">(雛形圖)</a>
                    、notion<a href="https://annawang2021.github.io/AJ2021/img/notion_example1.PNG" target="_blank">(雛形圖)</a></span>，圖片文字的版面配置是我面臨最大的難關，
                    在缺乏程式語言的技術，最終以未完待續收場，然而，我卻因為這個經驗開啟自己學習網頁開發的鑰匙。
                    <br />
                    <br />
                    專利工程師其實是個很小眾冷門的領域，更別提有人聽說過專利工程師這個工作職稱。其實以我的學經歷來說，語文主修的學生讀專利其實並不吃香，因為專利從業人
                    員需要同時具備理工背景及法律知識，且專利冗長的申請過程中，雖說需要語言專才的貢獻，在學期間也不斷和師長、跟我一樣非理工背景的學長姐諮詢他們的職涯現
                    況以及出路，有師長和同儕推薦我從事軟體相關的學習，但學長姐和師長還是先鼓勵我先就業，之後再思考需要補足那些不足之處。
                    <br />
                    <br />
                    接著，我埋首於碩士論文，我的碩論是量性分析，利用迴歸模型分析專利數據，也是在這時候，第一次自己處理了七萬多筆的數據，自己雖然對統計毫無概念，但秉持著
                    非完成論文不可的決心，自立自強地閱讀統計書籍，尋求校內統計老師求救，在各方的協助下終於完成並通過口試資格。在分析論文的期間，逐漸對資料分析、程式語言
                    有了興趣，也思索著是否還能繼續往這個領域發展。之後逐漸接觸、搜尋資料處理、軟體相關領域的知識，偶然間看到了這麼一篇文章：
                    PPT上的一位鄉民分享自己如何以非本科生的背景，成功轉職為網頁工程師
                    <blockquote><i><b>文組生轉工程師攻略
                        <a href="https://www.ptt.cc/bbs/Salary/M.1518675320.A.29E.html" target="_blank">(上)</a>
                        <a href="https://disp.cc/b/163-atFx" target="_blank">(下)
                    </a></b></i></blockquote>
                    ，這篇文章的內容大致上來說，是一位史地系畢業，在旅遊業有五年的經歷資深導遊，因為薪資天花板的漲停，想要突破薪資極限，這篇文章會成為啟蒙我的原因無非
                    是因為我們都是文組背景出身的工作者，也懷著不安分躁動的心，想要打破自己學歷的限制，不甘願繼續安分守己將就下去。
                    <br />
                    <br />
                    現在的我，的確面臨了我畢業前不安的狀況，學歷不具優勢且在疫情的強況下，待業中的我其實並不如畢業前師長們預期地樂觀順利轉職，然而，我並不想這樣自暴自
                    棄，我還是想為自己的未來職涯做出不一樣的變化，挑戰下一個不同的領域，繼續學習，精粹自己的能力，我期待自己未來完成這個訓練營的課程後，不僅能以軟體工
                    程師的職稱為投遞履歷的目標，更能以懂專利、外語能力好的特點為自己加分，在眾多求職者中突破。這就是我想要成為軟體工程師的目的。
                                           
                </div>
            <h2 id="為了成為網站工程師，你曾經做過什麼努力?">為了成為網站工程師，你曾經做過什麼努力?</h2>
                <div class="content">
                    說來很老套，根據我過往的學習經驗，直接去問目前正在從業的人是最快最好的資源，於是，厚著臉皮拜託朋友問問它的軟體工程師朋友，從朋友的朋友得知了他也不
                    是本科系出生的軟體工程師，而他培訓自己成為工程師的管道及資源是透過AppWorks School，也是從那個時候才知道原來非本科系被錄取的人其實不在少數，當然背
                    後一定要付出等量的心力，但至少給了自己一絲希望，知道這是可行的，之後便開啟了我自學的網站開發的旅程。我下載了一個app，買了三本書，額外還加入了一些前
                    端工程師的臉書粉絲團，還有參考W3S的學習資料。從我正式開始接觸應該是2020年10月的時候，當時的我怕自己三分鐘熱度，不敢買書，不敢買線上課程，很經濟實惠
                    的先從免費資源下手，當時的我火車通勤上班，對我來說最重要的是方便、輕巧、簡單、有成就感的學習方式，於是我就先從學習型app開始自己的學習，下面是我手邊
                    的學習材料：
                    <P>App:</P>
                        <ol>
                            <li>SoloLearn</li>
                        </ol>
                    <p>書：</p>
                        <ol>
                        <li>HTML&CSS網站設計建置優化之道 (2012，Jon Duckett著，張雅芳譯)</li>
                        <li>HTML5˙CSS3最強圖解實戰講座 第二版(2020， 草野あけみ著，林子君 陳禹豪譯 )</li>
                        <li>最完整跨平台網頁設計：HTML + CSS + JavaScript + jQuery + Bootstrap + Google Maps (2020，洪錦魁)</li>
                        </ol>
                    <p>Websites:</p>
                        <ol>
                            <li><b>Youtube</b>：彭彭的課程</li>
                            <li><b>Youtube</b>： Dani Krossing</li>
                            <li><b>臉書社團</b>： HTML, CSS, JavaScript, PHP, Node and PythonA Group on Facebook</li>
                            <li><b>臉書社團</b>：Front-End Developers Taiwan</li>
                            <li><b>W3C</b></li>
                        </ol>
                </div>
            <h2 id="對於網站工程師的職業想像是什麼?">對於網站工程師的職業想像是什麼?</h2>
                <div class="content">
                    看過許多本身就是網站工程師的youtuber、工程師部落客分享，將網頁的運作原理用經營餐廳來比喻，真的是簡單又明瞭：
                    <br />
                    <ul>
                        <li>用餐的顧客 = 瀏覽網站的人</li>
                        <li>餐廳的門面、裝潢、菜單等等設備 = 前端工程師：負責網頁的視覺排版、靜態動態設計，與瀏覽者的介面設計</li>
                        <li>食材準備、烹飪手法、出餐速度 = 後端工程師：負責資料庫(database)、伺服器(server)的運行管理</li>
                        <li>服務生 = API：接收使用者的要求，回傳到資料庫抓取資料，並回傳結果</li>
                    </ul>
                    除了工作內容，技術範疇的區分，網站工程師的youtuber還會分享一些薪水、工作生活場景、工作心態建議，好比說：
                    <ul>
                        <li>保持好學精進的學習態度，持續灌溉技能樹的成長，也願意花時間完成side project</li>
                        <li>對於非本科系出生的工程師，建議還是要補足相關的學理背景知識，長期下來，會拉開與他人的差距，有助於個人職涯成長</li>
                        <li>薪水會隨著技能樹的堆疊有所成長</li>
                        <li>不斷de bug</li>
                    </ul>
                </div>
            <h2 id="如果參與這個計劃，你會怎麼安排學習時間?">如果參與這個計劃，你會怎麼安排學習時間?</h2>
                <div class="content">
                    目前待業中，所以時間上來說是挺充裕可以跟上老師的每週進度規劃。大方向來說，跟著老師的進度走，課餘，如果還有背景知識上的不足，自己花時間問老師、或是找書籍、網路資源補足。
                </div>
            <h2 id="如果參與這個計畫，你預期會碰到什麼樣的困難?你打算怎麼面對並解決它?">如果參與這個計畫，你預期會碰到什麼樣的困難?你打算怎麼面對並解決它?</h2>
                <div class="content">
                    以我現況來說，其實在對這些開發技術不甚熟悉的狀況下，很難精確地描述或預計自己可能會遇到的問題。但以目前自學到現在的狀況來說，
                    我覺得自學最大的難點是，的確要自己完成一個作品(專案)有點困難，在沒有學習夥伴或是老師的協助下，似乎沒有我想像中的那麼容易。但
                    我覺得以我目前遇到的問題來說，我會直接google、閱讀W3C的教材、翻書，若都看不懂就直接在臉書社團群組中發問，當很有禮貌並具體地
                    描述自己的問題時，社團裡的人都蠻親切熱於回答的，覺得這種不分國界的善意特別暖。
                    <br />
                    <br />
                    撇開學習上的問題，如果經濟方面維持不了的話，會分一點時間在兼職工作上，讓生活不會太拮据，但重心主要還是在學習上，我想這方面我還是有信心可以取得平衡的，
                    過去大學到研究所期間都是半工半讀的狀態，所以時間管控跟兼職工作應該可以同時兼顧。
                </div>
            <h2 id="想要對我們說的事情?">想要對我們說的事情?</h2>
                <div class="content">
                    很期待完成自己的作品集，期待自己在學習期間，也能有能力完成自己想要設立的網路甜點官網，很期待跟夥伴們及老師一起學習討論了!
                </div>
        </div>
        <div class="side2">
            <div class="portfolio2">
                <h2>更多關於我的其他資訊</h2>
                <a href="https://www.facebook.com/annajackson03" target="_blank">
                    <img src="img/facebook2.png" alt="個人臉書專頁" width="50px" height="50px" />
                </a>
    
                <a href="https://annawang2021.github.io/AJ2021/resume104.pdf" target="_blank">
                    <img src="img/104icon6.png" alt="104 履歷" width="50px" height="50px" />
                </a>
            
                <a href="https://annawang2021.github.io/AJ2021/王雅筑_resume_socre report_2020.pdf" target="_blank">
                    <img src="img/customized cv3.png" alt="自製履歷" width="50px" height="50px" />
                </a>
            
                <a href="https://hdl.handle.net/11296/xma4qp" target="_blank">
                    <img src="img/dissertation2.png" alt="碩士論文" width="50px" height="50px" /> 
                </a>
                <ul class="cookie">
                   <li> Email: milk830421@gmail.com</li>
                </ul>
            </div>  
        </div>
        <div class="footer">&copy; 2021 WANG YA-JHU</div>
    </body>
</html>
